<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/instellen">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/pLayout" android:orientation="horizontal">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/P" android:text="@string/p" android:layout_weight="1" android:layout_gravity="center"></TextView>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberSigned" android:id="@+id/pValue" android:layout_weight="2">
                <requestFocus></requestFocus>
            </EditText>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/iLayout">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/I" android:text="@string/i" android:layout_weight="1" android:layout_gravity="center"></TextView>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberSigned" android:id="@+id/iValue" android:layout_weight="2"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/dLayout">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/D" android:text="@string/d" android:layout_weight="1" android:layout_gravity="center"></TextView>
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberSigned" android:id="@+id/dValue" android:layout_weight="2"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/ProgKnop">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/PID_lezen" android:text="@string/lezen"></Button>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/PID_schrijven" android:text="@string/schrijven"></Button>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/progStatus" android:text="@string/progStatus"></TextView>
        </LinearLayout>
    </LinearLayout>
