<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
	    android:id="@+id/UI"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <LinearLayout
	        android:id="@+id/VoorAchter"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:id="@+id/VA"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.0" >

	            <Button
	                android:id="@+id/achterButton"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_weight="1"
	                android:text="-" >
	            </Button>

	            <LinearLayout
	                android:id="@+id/offsetmid"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical" >

	                <TextView
	                    android:id="@+id/offsetVA"
	                    android:layout_width="wrap_content"
	                    android:layout_height="match_parent"
	                    android:layout_gravity="center"
	                    android:layout_weight="1"
	                    android:text="Offset: 50"
	                    android:textAppearance="?android:attr/textAppearanceLarge" >
	                </TextView>
	            </LinearLayout>

	            <Button
	                android:id="@+id/voorButton"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_weight="1"
	                android:text="+" >
	            </Button>
	        </LinearLayout>

	        <SeekBar
	            android:id="@+id/voorAchterBar"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_weight="0"
	            android:focusable="false"
	            android:focusableInTouchMode="false"
	            android:progress="50" >
	        </SeekBar>

	        <TextView
	            android:id="@+id/voorAchterSterkte"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.0"
	            android:text="0"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/stuurLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:orientation="vertical" >

	        <LinearLayout
	            android:id="@+id/knoppenLayout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.0"
	            android:orientation="horizontal" >

	            <Button
	                android:id="@+id/buttonLinks"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_weight="1"
	                android:text="-" >
	            </Button>

	            <LinearLayout
	                android:id="@+id/sturenMid"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:baselineAligned="true"
	                android:orientation="vertical" >

	                <TextView
	                    android:id="@+id/sturenText"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:layout_weight="1"
	                    android:text="Offset: 0"
	                    android:textAppearance="?android:attr/textAppearanceLarge" />
	            </LinearLayout>

	            <Button
	                android:id="@+id/buttonRechts"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:layout_weight="1"
	                android:text="+" >
	            </Button>
	        </LinearLayout>

	        <SeekBar
	            android:id="@+id/stuurBar"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_weight="0"
	            android:max="100"
	            android:progress="50" >
	        </SeekBar>

	        <TextView
	            android:id="@+id/stuurSterkte"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.0"
	            android:text="0"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>
	    <!--
        <LinearLayout android:layout_height="wrap_content"
			android:layout_width="match_parent" android:id="@+id/debuglayout">
			<EditText android:layout_weight="1" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/message"></EditText>
			<Button android:id="@+id/send" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:text="Send"></Button>
		</LinearLayout>
	    -->

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:gravity="fill"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginTop="48dp"
	            android:layout_weight="0"
	            android:text="UNIVERSITY OF TWENTE."
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/throttleLayout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/throttleText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:layout_weight="3"
	            android:text="@string/throttle"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

	        <SeekBar
	            android:id="@+id/throttleBar"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	            android:layout_weight="1.57" />

	        <TextView
	            android:id="@+id/sterkte"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="3"
	            android:text="@string/sterkte"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	    </LinearLayout>

	    <TextView
	        android:id="@+id/debug"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_weight="1"
	        android:text="Debug View"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	</LinearLayout>

</LinearLayout>
