<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:id="@+id/sensoren">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:id="@+id/xLayout">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="X" android:layout_weight="1"
			android:layout_gravity="center" android:id="@+id/X"></TextView>
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:inputType="numberSigned"
			android:layout_weight="2" android:id="@+id/xValue">
			<requestFocus></requestFocus>
		</EditText>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/yLayout">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Y" android:layout_weight="1"
			android:layout_gravity="center" android:id="@+id/Y"></TextView>
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:inputType="numberSigned"
			android:layout_weight="2" android:id="@+id/yValue"></EditText>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/zLayout">
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Z" android:layout_weight="1"
			android:layout_gravity="center" android:id="@+id/Z"></TextView>
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:inputType="numberSigned"
			android:layout_weight="2" android:id="@+id/zValue"></EditText>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:id="@+id/LeesKnop">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/gyrolezen" android:id="@+id/GyroLezen"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/accelerolezen" android:id="@+id/AcceleroLezen"></Button>
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/progStatus" android:id="@+id/sensor_debug"></TextView>
	</LinearLayout>
</LinearLayout>
