<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HeKoCo</string>
    <string name="throttle">Throttle</string>
    <string name="sturen">Sturen</string>
    <string name="rechts">Rechts</string>
    <string name="links">Links</string>
    <string name="stuurSterkte"></string>
    <string name="rechtsClickHandler">rechtsClickHandler</string>
    <string name="linksClickHandler">linksClickHandler</string>
    <string name="sterkte"></string>
    <string name="voor">Vooruit</string>
    <string name="achter">Achteruit</string>
    <string name="voorAchterSterkte"></string>
    <string name="connect_title">Connect...</string>
    <string name="instellen_title">Instellen</string>
    <string name="p">P</string>
    <string name="i">I</string>
    <string name="d">D</string>
    <string name="lezen">Van PID Lezen</string>
    <string name="schrijven">Naar PID Schrijven</string>
    <string name="progStatus"></string>
    <string name="instellen">Instellen</string>
    <string name="pleaseWait">Please Wait</string>
	<string name="makingConnectionString">Connecting to bluetooth device...</string>
	<string name="failedToConnect">Failed to connect to device.</string>
    <string name="select_device">select a device to connect</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled.</string>
	<string name="macFailed">Error retrieving MAC address.</string>
    <string name="button_scan">Scan for devices</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="scanning">scanning for devices...</string>
    <string name="no_bt_device">Bluetooth is not available.</string>
    
    <string name="connected">Disconnect...</string>
	<string name="disconnected">Connect...</string>
	<string name="gyrolezen">Gyro Lezen</string>
	<string name="accelerolezen">Accelero Lezen</string>
	<string name="sensoren">Sensoren</string>
	<string name="sensoren_title">Sensoren</string>
</resources>
