<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="eindp.helikopter.hekoco"
      android:versionCode="1"
      android:versionName="2.0">
    <uses-sdk android:minSdkVersion="13" android:targetSdkVersion="19"/>
    <uses-permission android:name="android.permission.BLUETOOTH"></uses-permission>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"></uses-permission>

    <application android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:restoreAnyVersion="false" android:logo="@drawable/ic_launcher">
        <activity android:label="@string/app_name" android:name=".HeKoCo" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="instellen" android:enabled="true" android:label="@string/instellen" android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity android:name=".DeviceListActivity" android:theme="@android:style/Theme.Dialog" android:label="@string/select_device" android:configChanges="orientation|keyboardHidden"></activity>
        <activity android:name="sensoren" android:theme="@android:style/Theme.Dialog" android:label="@string/sensoren"></activity>

    </application>
</manifest>