<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/connect" android:title="@string/connect_title" android:icon="@android:drawable/ic_search_category_default"/>
	<item android:id="@+id/instellen" android:title="@string/instellen_title" android:icon="@android:drawable/ic_menu_preferences"></item>
	<item android:id="@+id/sensoren" android:title="@string/sensoren_title" android:icon="@android:drawable/ic_menu_info_details"></item>
</menu>